body{
    font-family: arial;
}
.header{
    color: grey;
    align-items: center;
    text-align: center;
}
#turn{
    color: red;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto 80px 80px  80px auto;
    grid-template-rows: auto 80px 80px 80px auto;
    justify-content: center;
    align-content: center;

}
.grid-item{
    background-color: grey;
    
    
}
#modal {
	background-color: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	overflow: auto;
    display: none;
    

}
button{
    height: 60px;
	width: 200px;
    font-size: 40px;
    font-family: arial;
   
}
#modal-textbox {
	background-color: white;
	height: 200px;
	width: 550px;
	border-radius: 2px;
	margin: 150px auto;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 1em;
    text-align: center;
    
   
}
#grid1 {
    grid-area: 2/2/3/3;
}
#grid2 {
    grid-area: 2/3/3/4;
}
#grid3 {
    grid-area: 2/4/3/5;
}
#grid4 {
    grid-area: 3/2/4/3;
}
#grid5 {
    grid-area: 3/3/4/4;
}
#grid6 {
    grid-area: 3/4/4/5;
}
#grid7 {
    grid-area: 4/2/5/3;
}
#grid8 {
    grid-area: 4/3/5/4;
}
#grid9 {
    grid-area: 4/4/5/5;
}